# .env.development (or .env.local)
VITE_FIREBASE_API_KEY=AIzaSyD_zwEl4H79jV9RE6CXdAT7p9axvUZFsUg
VITE_FIREBASE_AUTH_DOMAIN=ra-enterprises-1d97d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ra-enterprises-1d97d
VITE_FIREBASE_STORAGE_BUCKET=ra-enterprises-1d97d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=735337658961
VITE_FIREBASE_APP_ID=735337658961
VITE_FIREBASE_MEASUREMENT_ID=G-DYPHE1MRK5
